# Kodutoo5

./: Abc.sln
Data/Common/: NamedEntityData.cs
Data/Docs/: Common Data Diagram.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs
Domain/: AssemblyInfo.cs
Domain/Common/: IRepository.cs
Domain/Docs/: Repository class diagram.cd
Domain/Quantity/: IMeasuresRepository.cs  Measure.cs
Facade/: Facade.csproj
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/: BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/Extensions/: DisplayControlsForHtmlExtension.cs  EditControlsForHtmlExtension.cs
Pages/Quantity/: MeasuresPage.cs
Soft/: Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200305103156_First.Designer.cs  20200305103156_First.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  BaseTest.cs  ClassTest.cs  SealedClassTest.cs  Tests.csproj
Tests/Data/Common/: DefinedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Quantity/: MeasureDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs
Tests/Docs/: Base tests diagram.cd
